@web
Feature: Registro en Mercado Libre

  @imperativo
  Scenario: Cliente ingresa su información 1
    Given que Cesar acceda a la web de Mercadolibre
    When selecciona crear cuenta
    And escribe nombre de usuario "Juan"
    And escribe apellido de usuario "Perez"
    And escribe email de usuario "juanperez@gmail.com"
    And escribe clave de usuario "123456"
    Then validar el texto del Boton "Crear cuenta"



